# CinemaWebApp

./: CinemaApp.csproj  CinemaApp.sln  Program.cs  appsettings.json  package-lock.json
Auth/: ApplicationDbContext.cs  ApplicationUser.cs  EditModel.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: App.js  index.js  setupProxy.js
ClientApp/src/components/ContactUs/: ContactForm.css  ContactForm.js  ContactInputs.css  ContactInputs.js  ContactMap.css  ContactMap.js  ContactTitle.css  ContactTitle.js
ClientApp/src/components/Dashboard/: DashAdmin.css  DashAdmin.js  DashBookings.js  DashContact.css  DashContact.js  DashHalls.js  DashMovie.css  DashMovie.js  DashMovieSoon.js  DashUsers.css  DashUsers.js  DashVipSeats.js  Dashboard.css  DashboardBackground.css  Modal.css  Modal.js
ClientApp/src/components/Hall/: AvailableHalls.css  AvailableHalls.js  AvailableSeats.css  AvailableSeats.js  HallControlls.css  HallControlls.js  HallMain.js
ClientApp/src/components/Homepage/: About-us.js  AboutUs.js  BtnSlider.js  Club.js  ComingSoon.css  ComingSoon.js  Faq.css  Faq.js  Slider.css  Slider.js  Video.css  Video.js
ClientApp/src/components/LogIn/: LoginForm.css  LoginForm.js  LoginInputs.css  LoginInputs.js  LoginTitle.css  LoginTitle.js
ClientApp/src/components/Movies/: Banner.css  Banner.js  ComingSoon.css  ComingSoon.js  Featured.css  Featured.js  MovieCard.css  MovieCard.js  MovieList.css  MovieList.js  MoviePage.css  MovieTable.css  MovieTable.js  SearchBar.css  SearchBar.js
ClientApp/src/components/SignUp/: SignUpForm.css  SignUpForm.js  SignUpInputs.css  SignUpInputs.js  SignUpTitle.css
ClientApp/src/components/UI/Footer/: Divider.css  Divider.js  FooterDetails.css  FooterLinks.css  FooterLinks.js  FooterSocials.css  FooterSocials.js  PageFooter.css  PageFooter.js
ClientApp/src/components/UI/Header/: DashNav.css  DashNav.js  DashNavLink.js  NavBar.css  NavBar.js  NavBarLink.css  NavBarLink.js  PageHeader.css  PageHeader.js
ClientApp/src/pages/: AboutUs.css  AboutUs.js  ContactUs.js  Dashboard.js  Hall.js  Homepage.js  LogIn.js  MoviePage.js  Movies.js  Schedule.js  SignUp.js
Controllers/: ActivityController.cs  AdminController.cs  AuthenticateController.cs  BookingController.cs  ContactController.cs  Contactus.js  HallController.cs  MovieController.cs  UserController.cs  WeatherForecastController.cs
DAL/: Admin.cs  DbContext.cs  User.cs
Database/: CinemaDbContext.cs
Migrations/: 20220601202625_Initial.Designer.cs  20220601202625_Initial.cs  20220603200628_Initial2.Designer.cs  20220603200628_Initial2.cs  20230521142348_AdminData.Designer.cs  20230521142348_AdminData.cs  ApplicationDbContextModelSnapshot.cs
Migrations/CinemaDb/: 20220605171350_Activity.Designer.cs  20220605171350_Activity.cs  20220614165947_MovieActor.Designer.cs  20220614165947_MovieActor.cs  20220614175059_MovieActor #2.Designer.cs  20220614175059_MovieActor #2.cs  20220615091022_ActorMovie #4.Designer.cs  20220615091022_ActorMovie #4.cs  20220615115051_ActorMovie #5.Designer.cs  20220615115051_ActorMovie #5.cs  20220615131231_ActorMovie#6.Designer.cs  20220615131231_ActorMovie#6.cs  20220615171439_ComingSoonMovies.Designer.cs  20220615171439_ComingSoonMovies.cs  20220615193355_CategoryAdd.Designer.cs  20220615193355_CategoryAdd.cs  20220616125915_FeaturedMovies.Designer.cs  20220616125915_FeaturedMovies.cs  20220701125833_DirectorAndTrailer.Designer.cs  20220701125833_DirectorAndTrailer.cs  20220701130235_DirectorAndTrailer2.Designer.cs  20220701130235_DirectorAndTrailer2.cs  20220701165833_ComingSoonTrailer.Designer.cs  20220701165833_ComingSoonTrailer.cs  20220706184742_ContactUs.Designer.cs  20220706184742_ContactUs.cs  20220707155129_HallMovie.Designer.cs  20220707155129_HallMovie.cs  20220707164746_HallMovie3.Designer.cs  20220707164746_HallMovie3.cs  20220709131606_MovieLength.Designer.cs  20220709131606_MovieLength.cs  20220709184357_Bookings.Designer.cs  20220709184357_Bookings.cs  20220709190607_DbSetHallMovies.Designer.cs  20220709190607_DbSetHallMovies.cs  20220711175607_VipSeats.Designer.cs  20220711175607_VipSeats.cs  20220711180339_VipSeats2.Designer.cs  20220711180339_VipSeats2.cs  (+15 more)
Models/: Activity.cs  Actor.cs  Admin.cs  Bookings.cs  ComingSoon.cs  ContactUs.cs  Director.cs  FeaturedMovies.cs  Hall.cs  HallMovie.cs  Movie.cs  UpdateCast.cs  UpdateMovie.cs  UpdateMovieSoon.cs  User.cs  VipSeats.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Selenium Tests/: ArberTests.cs  BlinTests.cs  DionTests.cs
cinema-web-app/: package-lock.json  package.json
cinema-web-app/src/: App.js
cinema-web-app/src/components/: Homepage.js
cinema-web-app/src/components/LogIn/: LoginForm.css  LoginForm.js  LoginInputs.css  LoginInputs.js  LoginTitle.css
cinema-web-app/src/components/SignUp/: SignUpForm.css  SignUpTitle.css  SignUpTitle.js
cinema-web-app/src/components/UI/Footer/: FooterDetails.css  FooterDetails.js  FooterLinks.css  FooterSocials.css  FooterSocials.js  PageFooter.css
cinema-web-app/src/components/UI/Header/: NavBar.js  NavBarLink.css  NavBarLink.js  PageHeader.css  PageHeader.js
cinema-web-app/src/pages/: ContactUs.js  Homepage.js  LogIn.js  SignUp.js
